spring.application.name=api
server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/eventsplay
spring.datasource.username=postgres
spring.datasource.password=123456

logging.level.org.hibernate.orm.connections.pooling=warn
aws.region=teste